# ANovaApp

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/anova/com/anova/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/anova/com/anova/: IndexActivity.java  LoginActivity.java  Main2Activity.java  MainActivity.java  MenuUserActivity.java  NavFragment.java  RegisterActivity.java  TaskBitMap.java
app/src/main/java/anova/com/anova/dao/: UsuarioDao.java
app/src/main/java/anova/com/anova/dao/daoimpl/: UsuarioDaoImpl.java
app/src/main/java/anova/com/anova/database/: MySqlLiteHelper.java
app/src/main/java/anova/com/anova/domain/: Usuario.java
app/src/main/java/anova/com/anova/session/: SessionManager.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_index.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_register.xml  app_bar_menu_user.xml  content_menu_user.xml  nav_header_menu_user.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/anova/com/anova/: ExampleUnitTest.java
